<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: "ui-monospace", "sans-serif";
            color: black !important;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #ffffff;
            color: black !important;
            margin: 50px auto;
            padding: 30px;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }


        .header {
            border-bottom: 1px solid #ddd;
            text-align: center;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }


        .header h1 {
            font-size: 30px;
            color: #008000;
            margin: 0;
        }


        .content {
            font-size: 16px;
            text-align: left;
            line-height: 1.6;
        }


        a {
            color: #008000;
            text-decoration: none;
        }

        a:link {
            text-decoration: none;
        }


        a:visited {
            color: #008000;
        }


        a:hover {
            color: #008000;
            text-decoration: underline;
        }


        a:active {
            color: #008000;
        }

        .arrow-right {
            margin-left: 10px;
        }

        .content a.button {
            display: inline-block;
            background-color: #008000;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 4px;
            text-align: center;
            text-decoration: none !important;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }


        .content a.button:hover {
            background-color: #006400;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .email-display a{
            margin-top: 14px;
            color: #008000;
            word-break: break-word;
        }


        .footer {
            font-size: 14px;
            color: #888;
            text-align: center;
            margin-top: 30px;
        }


        .link-display a{
            margin-top: 12px;
            color: #008000;
            word-break: break-word;
        }


        .footer span {
            display: block;
        }

        .footer span a {
            color: #008000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>arXtext</h1>
        </div>
        <div class="content">
            <p>Hi <strong>{{ .FirstName }}</strong>,</p>
            <p>
                您的充值金额为 <code class="link">{{.Amount}}</code> (单位为分)
                ，您的当前余额为 <code class="link">{{.Balance}}</code>
            </p>
            <p>
                感谢您的支持我们会持续升级系统来满足您对服务的需求。
            </p>
            <p class="link-display"><a href="https://arxtect.com" target="_blank">arXtect.com</a> 敬上</p>
        </div>
        <div class="footer">
            <p>This is an automated message. Please do not reply to this email.</p>
            <span><a href="https://arxtect.com">arXtect.com</a> © 2024 All rights reserved.</span>
        </div>
    </div>
</body>
</html>
